# tip

./: .gitignore  README.md
chasqui-front-web/: .gitignore  .project  Documento sin título  README.md  authors-frontend-web  bower.json  karma.conf.js  logbuild  package-lock.json  package.json
chasqui-front-web/gulp/: build.js
chasqui-front-web/src/: index.html  pedidosService.js
chasqui-front-web/src/app/: _config.scss  _util.scss  index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  index.scss
chasqui-front-web/src/app/comercio/administracion/: detalle-grupos-pedidos.html  detalle-grupos-user.html  detalle-grupos.controller.js  detalle-grupos.controllerBAK.js  detalle-grupos.html  detalle-gruposBAK.html  grupo.controller.js  lista-grupos-detalle.html  lista-grupos.controller.js  lista-grupos.css  lista-grupos.html  notificaciones.html  pedido-grupos.controller.js  pedido-grupos.html  perfil-direccion.html  perfil.acciones.html  perfil.controller.js  perfil.html  registro.controller.js  registro.html
chasqui-front-web/src/app/comercio/carrito/: detalle-pedido.controller.js  detalle-pedido.html  dialog1.tmpl.html  lista-pedidos.controller.js  lista-pedidos.html  lista-productos-pedido.controller.js  lista-productos-pedido.html
chasqui-front-web/src/app/comercio/catalogo/: catalogo.controller.js  catalogo.html  catalogo.pedido.context.html  catalogoA.html  contexto.compra.controller.js  contexto.compra.html  contexto.pedido.controller.js  contexto.pedido.html  contexto.pedido.simple.html  filtros.html  lista-productos-card.html  lista-productos-destacados.controller.js  lista-productos-destacados.html  lista-productos-destacadosBi.html  lista-productos.controller.js  lista-productos.html  lista-productos1.html  lista-productosBAK.html  producto.dialog.controller.js  producto.dialog.html  producto.dialog.scss
chasqui-front-web/src/app/comercio/demo/: demo.controller.js  demo.dialog.controller.js  demo.directive.js  demo.html  demo.js  demo.tmpl.html  dialog1.tmpl.html
chasqui-front-web/src/app/comercio/principal/: Znotas  extras.scss  lista-productos-destacados.controller.js  lista-productos-destacados.html  lista-productos.controller.js  lista-productos.html  login.controller.js  login.html  menu.controller.js  menu.html  menu.scss  menu2BAK  menuBAK.html  menuBis.html  principal-categorias.html  principal-info.html  principal-social-media.html  principal.controller.js  principal.html  principal.scss  principal_bis.html  tmp.txt  vendedor.controller.js
chasqui-front-web/src/app/comercio/varios/: como_compar.controller.js  como_comprar.html  emprendedores.controller.js  emprendedores.html  extras.scss  footer.controller.js  footer.html  footer.scss  footer1.html  medalla.controller.js  medalla.html
chasqui-front-web/src/app/commons/: dialog-commons.js  services.js  state-commons.js
chasqui-front-web/src/app/components/commons/: dialog-commons.js  factoryNuevoPedido.js  services.js  state-commons.js  toast-commons.js
chasqui-front-web/src/app/components/directives/: clPaging.directive.js
chasqui-front-web/src/app/components/filters/: decimal.filter.js
chasqui-front-web/src/app/error/: error.controller.js  error.html  error.scss
chasqui-front-web/src/app/main/: main.controller.js  main.html
chasqui-front-web/src/locales/en/: carrito.json  catalogo.json  common.json  forms.json  varios
chasqui-front-web/src/locales/es/: administracion.json  carrito.json  catalogo.json  common.json  forms.json  varios.json
chasqui-front-web/srcLeo/: index.html
chasqui-front-web/srcLeo/app/: _fonts.scss  index.config.js  index.route.js  index.run.js
chasqui-front-web/srcLeo/app/main/: main.controller.js  main.controller.spec.js
chasqui-mock/: .gitignore  README.md  pom.xml
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/Servlet/: ServletEjemplo.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/api/example/: API.java  ApplicationContextProvider.java  Tmp.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/core/dto/: CategoriaDto.java  Config.java  DireccionDto.java  GrupoDto.java  IntegranteDto.java  MedallasDto.java  PaginaProductoDto.java  PedidoDto.java  ProductoDto.java  ProductoPedidoDto.java  ProductorDto.java  TipoCompra.java  UserDto.java  UsuarioDto.java  UsuarioFullDto.java  package-info.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/core/dto/apiary/: FiltoProductoDto.java  NotificacionesDto.java  NuevoUsuarioDto.java  PaginaProductoDto.java  package-info.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/core/entity/: Caracteristica.java  Categoria.java  Cliente.java  Direccion.java  Fabricante.java  Historial.java  Imagen.java  Notificacion.java  Pedido.java  PedidoGrupal.java  Producto.java  ProductoPedido.java  Usuario.java  UsuarioParticipante.java  Variante.java  Vendedor.java  Zona.java  package-info.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/core/entity/example/: GenderGuessResponse.java  ProductoResponse.java  ProductoReturnObject.java  package-info.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/core/service/example/: DefaultNamesService.java  GruposServiceMock.java  NamesService.java  ProductoServiceMock.java  VariosServiceMock.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/restcall/example/: BackendApiService.java  ChasquiBackendApiService.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/restcalled/: RestDireccion.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/restcalled/example/: FacadeRestController.java  package-info.java
chasqui-mock/src/main/java/com/ar/unq/chasqui/few/restcalled/impl/: ApiaryRestController.java  RestDireccionMockImpl.java  RestProducto.java  RestUsuarios.java  Varios.java  package-info.java
chasqui-mock/src/main/resources/: application-context.xml  log4j.properties  readme.txt
chasqui-mock/src/main/resources/ctx/: application-context.xml  rest-servlet.xml
chasqui-mock/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
chasqui-mock/src/main/webapp/pages/: index.jsp
(+60 files in other folders)
