
	<div ng-controller="FormGrupoController as ctrl" layout="column" ng-cloak class="md-inline-form">
		<div layout="row" layout-align="center">
			<md-card>
				<md-card-title>
					<md-card-title-text>
						<span class="md-headline"> Grupo </span> </md-card-title-text>
				</md-card-title>
				<md-card-content>
					<md-content layout-padding>
						<div>
							<form name="grupoForm">
								<div layout-gt-xs="row">
									<md-input-container class="md-block" flex-gt-xs>
										<label>Usuario logueado</label>
										<input ng-model="usuario" disabled>
									</md-input-container>
								</div>
								<div layout-gt-sm="row">
									<md-input-container class="md-block" flex-gt-sm>
										<label>Alias</label> <input ng-model="ctrl.grupo.alias">
									</md-input-container>

									<md-input-container class="md-block" flex-gt-sm>
										<label>Descripcion</label> <input ng-model="ctrl.grupo.descripcion">
									</md-input-container>

									<label>Imagen</label>

								</div>
								<div layout-gt-sm="row">
									<md-switch class="md-primary" md-no-ink aria-label="Switch No Ink" ng-model="ctrl.isDireccionUsuario">
										<div ng-show="ctrl.isDireccionUsuario">
											Quiero que el pedido del grupo llegue a mi domicilio
										</div>
										<div ng-show="! ctrl.isDireccionUsuario">
											Quiero elegir otro domicilio
										</div>
									</md-switch>
								</div>
							</form>
						</div>
					</md-content>
				</md-card-content>
				<md-card-actions layout="row" layout-align="end center">
					<md-button ng-click="ctrl.guardar()"> Guardar </md-button>
				</md-card-actions>
			</md-card>
		</div>
	</div>
