@font-face {
  font-family: 'streamline';
  src:url('../assets/fonts/streamline.eot');
  src:url('../assets/fonts/streamline.eot') format('embedded-opentype'),
    url('../assets/fonts/streamline.woff') format('woff'),
    url('../assets/fonts/streamline.ttf') format('truetype'),
    url('../assets/fonts/streamline.svg#streamline') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'streamline-filled';
  src:url('../assets/fonts/streamline-filled.eot');
  src:url('../assets/fonts/streamline-filled.eot') format('embedded-opentype'),
    url('../assets/fonts/streamline-filled.woff') format('woff'),
    url('../assets/fonts/streamline-filled.ttf') format('truetype'),
    url('../assets/fonts/streamline-filled.svg#streamline') format('svg');
  font-weight: normal;
  font-style: normal;
}
