<md-content class="md-padding">
	<!-- <section>
		<md-subheader class="md-primary">
			<md-icon> message </md-icon>
			Notificaciones sin leer </md-subheader>


		<md-list>
			<md-list-item class="md-3-line" ng-repeat="item in perfilCtrl.notificacionesNoLeidas">
				<div class="md-list-item-text">
					<h3>{{item.mensaje}}</h3>
					<h4>{{item.usuarioOrigen}}</h4>
					<p>{{item.estado}}</p>
				</div>

				<md-button ng-show="item.estado == 'No Leido'" class="md-secondary" ng-click="perfilCtrl.marcarLeido(item)">
					<md-icon> done </md-icon>
					<md-tooltip md-direction="left">
						Entiendo </md-tooltip>
				</md-button>
				VER cuando se pueda hacer esto
			<md-button class="md-secondary" ng-click="doSecondaryAction($event)">Aceptar</md-button>
			<md-button class="md-secondary" ng-click="doSecondaryAction($event)">Rechazar</md-button>
				<md-divider ng-if="!$last"></md-divider>
			</md-list-item>
		</md-list>
	</section>
 -->
	<section>
		<md-subheader class="md-accent">
			<md-icon> message </md-icon>
			Notificaciones  </md-subheader>
			
		<md-list>
			<md-list-item class="md-3-line" ng-repeat="item in perfilCtrl.notificaciones">
				<div class="md-list-item-text">
					<h4> {{item.fechaCreacion}} -  De: {{item.usuarioOrigen}}					
					<h3>{{item.mensaje}}</h3>					
					<!-- <p>{{item.estado}}</p> -->
				</div>

				<md-button ng-show="item.estado == 'NOTIFICACION_NO_LEIDA' && item.mensaje != 'Te han invitado a un grupo de compras colectivas'" class="md-secondary"
				 ng-click="perfilCtrl.marcarLeido(item)">
					<md-icon> done </md-icon>
					<md-tooltip md-direction="left">
						Entiendo </md-tooltip>
				</md-button>

				<md-button  ng-show="item.mensaje == 'Te han invitado a un grupo de compras colectivas' && item.estado == 'NOTIFICACION_NO_LEIDA'" class="md-secondary" 
				ng-click="perfilCtrl.aceptarInvitacion(item)">
					<md-icon> thumb_up </md-icon>
					<md-tooltip md-direction="left">
						Aceptar invitaci�n a grupo </md-tooltip>
				</md-button>

				<md-button  ng-show="item.mensaje == 'Te han invitado a un grupo de compras colectivas' && item.estado == 'NOTIFICACION_NO_LEIDA'" class="md-secondary" 
				ng-click="perfilCtrl.rechazarInvitacion(item)">
					<md-icon> thumb_down </md-icon>
					<md-tooltip md-direction="left">
						Rechazar invitaci�n a grupo </md-tooltip>
				</md-button>
				<!-- VER cuando se pueda hacer esto
			<md-button class="md-secondary" ng-click="doSecondaryAction($event)">Aceptar</md-button>
			<md-button class="md-secondary" ng-click="doSecondaryAction($event)">Rechazar</md-button> -->
				<md-divider ng-if="!$last"></md-divider>
			</md-list-item>
		</md-list>
	</section>

	<!-- <md-button md-no-ink class="md-primary" ng-click="perfilCtrl.verMas()">Ver M&aacutes</md-button> -->
</md-content>