<!-- Pantalla de perfil de usuario -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2"></div>

		<div class="col-md-8">
			<span class="md-headline">Registro de usuario</span>

			<section ng-show="registroCtrl.isPasoUsuario" ng-include="'app/comercio/administracion/formularios/form-usuario.html'"></section>
			<!-- 		 
				 <section ng-show="registroCtrl.isPasoDomicilio" ng-include="'app/comercio/administracion/formularios/form-direccion.html'"></section>  
 -->
		</div>

		<div class="col-md-2"></div>
	</div>
</div>