<head>
    <meta charset="UTF-8">
</head>


    <p>{{comoComprarCtrl.hello}}</p>

    <md-card>
        <md-card-title>
            ¿Cómo hacer un pedido?
        </md-card-title>

        <md-card-content>

            Para las entregas se montó un sistema de distribución de bajo costo, con entregas domiciliarias (y en lugares de trabajo)
            regulares, generalmente mensuales, y a partir de montos mínimos de entrega (en general, $ 400). No existen costos
            adicionales por las entregas.auto-entregas Ese sistema garantiza la cobertura en toda la zona metropolitana.
            Para eso montamos un cronograma, aunque se hacen muchas entregas no previstas. Mensualmente se envían correos
            electrónicos con la lista de productos actualizada y las fechas de los distintos recorridos.
            <br> Los pedidos se pueden hacer de las siguientes maneras:
            <br> Telefónicamente: 11-5353-9271 (es satelital y no funciona muy bien)
            <br> 011-1539193792 ó 011-1539191951 (celular)
            <br> Por mail: descargue el listado de productos de la página “listado de productos”. Complételo, guárdelo en
            su pc, adjúntelo a un mail y envíelo a puentedelsurcoop@gmail.com

        </md-card-content>
    </md-card>

    <md-card>
        <md-card-title>
            Para hacer pedidos les pedimos
        </md-card-title>
        <md-card-content>
            que envíen los pedidos por lo menos 2 días antes de la fecha programada, ya que hay una cantidad de cosas que hay que hacer
            en el medio. Tenemos que hacer el pedido de productos frescos panificados la mañana anterior, para que los compañeros
            puedan elaborar los productos en el día y lleguen a ustedes frescos. Por último, para poder combinar un horario
            de entrega tenemos que tener cerrado el recorrido, por lo que pedidos de último momento modifican la ruta de
            entrega y los horarios acordados. Esto explica también la dificultad que tenemos a veces de dar con muchos días
            de anticipación un horario de entrega, ya que no sabemos la cantidad de pedidos que se incorporarán al recorrido.
            <br> Pedimos también que recuerden poner en el nombre del archivo y en el asunto del correo, el barrio o localidad
            donde se reciben las cosas.
        </md-card-content>
    </md-card>

    <md-card>
        <md-card-title>
            Pautas de consumo:
        </md-card-title>
        <md-card-content>
            Desde el inicio de nuestra tarea se han sumado a la oferta de productos muchas organizaciones. La lista se ha ampliado considerablemente
            y se busca permanentemente su ampliación. El objetivo de esto es que todos los que adherimos a la pauta de consumo
            popular y solidario, podamos reemplazar nuestro consumo de productos de empresas capitalistas, por la producción
            de grupos y organizaciones que apuestan a una salida colectiva frente a la exclusión. Entendemos que cada acto
            de consumo de un producto de origen capitalista ayuda a reproducir las pautas de producción y de organización
            de la sociedad tal cual está. Entendemos que cada acto de consumo privilegiando a una iniciativa popular, la
            fortalece. La variedad de estas iniciativas, confiamos, y su fortalecimiento, además, nos permitirá mantenernos
            en la búsqueda de una alternativa social.fotos-muchos-productos Esa alternativa social necesariamente tiene un
            componente económico, necesita ensayar formas de gestión democrática del trabajo, necesita crear pautas de relación
            lejos de la explotación y el clientelismo, que son las opciones que se ofrecen hoy a las clases trabajadoras.
            Por este motivo proponemos simplemente esa pauta de reemplazo del consumo, con la convicción que además de aportar
            a otra posibilidad de relación económica, se puede acceder a precios justos y productos de primera calidad.
            <br> Qué esperamos quienes hacen pedidos: Es necesario que cada persona que se suma preste atención al listado
            ofertado. Analice cuáles de esos productos consume normalmente, probarlos y sumarse, en caso que sea de su agrado,
            a su consumo de manera constante. Es importante que la opción de consumo se aplique a todos los productos posibles,
            usados habitualmente en cada hogar y no sólo a algunos de ellos. De optar sólo por algunos lo que se logra es
            encarecer el sistema de distribución, y proponerse un ahorro que en realidad no es tal, ya que normalmente debemos
            ir a buscar “al mercado” esos productos por los que no optamos. Entendemos que nadie debe consumir una cosa que
            le desagrada. Pero tenemos la convicción que en algunos casos, operan prejuicios contra productos y productores
            aún entre quienes nos consideramos solidarios y ajenos a la manipulación de la publicidad.
            <br> Ampliar la distribución para fortalecer las iniciativas: Normalmente pedimos a las personas que se suman
            a las pautas de consumo popular y solidario, que difundan esta propuesta entre vecinos, amigos, compañeros. De
            ser posible, organizando pedidos colectivos o de otro modo, incentivando a que otras personas hagan sus propios
            pedidos. Se aceptan todo tipo de propuestas ya que la difusión es un desafío fundamental. En el último año se
            han organizado reuniones a partir de la invitación a 7 u 8 personas, donde se comenta el proyecto, se muestran
            los productos, y se organizan compras periódicas. escracheAlgunos consumidores reenvían correos electrónicos
            a sus contactos, personalizándolos. Otros llaman a programas de radio y comentan su experiencia haciendo compras
            a la economía solidaria. Algunos nos avisan (e incluso gestionan nuestra participación) de actividades públicas,
            culturales o sociales, donde la mucha gente se reúne; allí se ubican puestos para dialogar con la gente y se
            reparten folletos o volantes. Con esto queremos decir que cada persona que se suma a esta pauta de consumo puede
            colaborar difundiéndola desde sus posibilidades.
        </md-card-content>
    </md-card>




