<div ng-controller="ListaProductosDestacadosController as ctrl">
	<p>&nbsp</p>
	<p>&nbsp</p>
	<p>&nbsp</p>
	<p>&nbsp</p>
	<md-card>
		<md-card-title>
			<h3 style="font-family:Andale Mono; text-align:center;"> Productos destacados </h3>
		</md-card-title>
		<div>
			<md-card-content>
				<md-grid-list md-cols-sm="5" md-cols-md="6" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="1:1" md-gutter="5px"
				 md-gutter-gt-sm="8px">
					<md-grid-tile ng-repeat="variante in ctrl.variantes" md-colspan="2" md-rowspan="3">
						<img class="img" src="{{ctrl.urlbase}}{{variante.imagenPrincipal}}" alt="{{variante.descripcion}}" layout-fill>
						<md-grid-tile-footer>
							<h3>{{variante.nombreProducto}}</h3>
							{{variante.nombreVariedad}}
							<strong class="md-headline">$ {{variante.precioParteEntera}}<sup>{{variante.precioParteDecimal}}</sup></strong>
						</md-grid-tile-footer>
					</md-grid-tile>
				</md-grid-list>
			</md-card-content>
		</div>
	</md-card>
	
	<style>
		.gridListdemoBasicUsage md-grid-list {
			margin: 8px;
		}
		
		md-grid-tile-footer {
			height: 150px !important;
			align-items: center;
			font-size: 20px;
		}
		
		.container {
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			right: 0;
			margin: 0 auto;
			top: 20px;
		}
		
		.div-img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			&.hidden {
				overflow: hidden;
			}
			.img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 100%;
				transform: translate(0px, 0px);
				-ms-transform: translate(0px, 0px); // IE 9 
				-moz-transform: translate(0px, 0px); // Firefox 
				-webkit-transform: translate(0px, 0px); // Safari and Chrome 
				-o-transform: translate(0px, 0px); // Opera 
				-webkit-transition: all 500ms ease-in-out; // IE 9
				-moz-transition: all 500ms ease-in-out; // Firefox
				-ms-transition: all 500ms ease-in-out; // Safari and Chrome 
				-o-transition: all 500ms ease-in-out; // Opera    
			}
			.text {
				font-family: 'Open Sans';
				position: absolute;
				z-index: -1;
				display: block;
				bottom: 20px;
				width: 100%;
				text-align: center;
			}
			&:hover {
				.img {
					transform: translate(0px, -100px);
					-ms-transform: translate(0px, -100px); // IE 9 
					-moz-transform: translate(0px, -100px); // Firefox 
					-webkit-transform: translate(0px, -100px); // Safari and Chrome 
					-o-transform: translate(0px, -100px);
				}
			}
		}
	</style>
</div>