.body{
		background: linear-gradient(#F7F7F7,#D7D7D7) !important;
}

.titulo-pagina{
	//font-size: 50px;
}

.bg-white{
	/*background: #C7C7CC !important;*/
	background: linear-gradient(#F7F7F7,#D7D7D7) !important;
}

.btn-compra{
	background: linear-gradient(#1e88e5,#1e88e5) !important;
	color:white;
}

/*
.md-toolbar-tools {
	background: #32373F !important;
	height: 40em !important;
	padding: 2.5em 0 !important;
}

.menu  {
  background: #bdcbcd !important;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, .3);
  color-font: #ffffff !important;
}
//.md-button{
// 	color: #fff !important;
// 	font-size: 1.1em !important;
//}
.md-button:hover{
	color: #fff !important;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.menu .md-accent{
	color: #fff !important;
	text-shadow: 0px 1px 2px rgba(0, 0, 0, .5);
}

.md-title {
  color-font: #ffffff !important;
}

.md-raised {
  color-font: #ffffff !important;
}

.medallas{
	margin: 1.3em !important;
}

.pchasqui{
	text-align: justify;
}

.wrapper{
	margin: 4em auto;
	max-width: 1024px;
}


*/

