 
	<md-content>
		<div layout="column" layout-align="start">
			<p>&nbsp</p>
			<h1 style="font-family:Andale Mono; text-align:center;">Conocé Puente del Sur</h1>
			<p>&nbsp</p>
			
			<md-card>
				<md-card-header>

					<p style="font-family:Andale Mono; text-align:justify; font-size: 18px">
						Puente del Sur es una organización popular surgida en el año 2003. Un grupo de compañeros que tomó como tarea acercar
						los productos de organizaciones y distintos pequeños productores a personas y grupos que hacen una opción de consumo.
						Es un colectivo de trabajo que tiene como objetivos, a la vez, crear puestos de trabajo dignos en la tarea de distribución
						y hacer viables las iniciativas de producción de otras organizaciones, cooperativas y pequeños productores.
					</p>
				</md-card-header>
			</md-card>

			<section ng-include="'app/comercio/catalogo/lista-productos-destacados.html'"></section>

			<div layout="row" layout-align="center">
				<div>
					<section ng-include="'app/comercio/principal/principal-info.html'"></section>
				</div>
			</div>
	</div>
	</md-content>
 