<!-- Estension de principal. Muestra informacion de los valores, videos, etc... -->



<p>&nbsp</p>

<p>&nbsp</p>




<div id="post-15" class="post">
	<div class="entry">
		<md-card>
			<md-card-title>
				<h3 style="font-family:Andale Mono; text-align:center;">Te estamos proponiendo algo:</h3>
			</md-card-title>
			<md-card-header>

				<p style="font-family:Andale Mono; text-align:justify; font-size: 18px">
					Queremos que te sumes a una propuesta de consumo responsable y solidario. Te estamos pidiendo solidaridad, no ayuda. Son
					cosas distintas.
					<br />A pesar de que no consumimos todo lo que necesitamos, consumimos cosas. Y tu consumo, sumado al de muchos m&aacute;s,
					es un recurso econ&oacute;mico enorme.<br />Te estamos proponiendo que reemplaces tu consumo habitual por productos
					de la econom&iacute;a popular solidaria. Son productos que se definen fundamentalmente por no generar acumulaci&oacute;n
					privada de excedentes, es decir, no tienen ganancias empresariales.
					<br />La ganancia empresarial es la principal causa de nuestra situaci&oacute;n econ&oacute;mica actual, por eso es
					que decimos que no te pedimos ayuda; te proponemos que te solidarices.
					<br />Al reemplazar un producto de mercado por otro de la econom&iacute;a popular solidaria est&aacute;s haciendo que
					pasen varias cosas:<br />Est&aacute;s pagando mucho m&aacute;s trabajo: no hay plata que se va fuera del pa&iacute;s,
					ni al sistema financiero.<br />Est&aacute;s generando trabajo e ingreso para varias familias.<br />Est&aacute;s fortaleciendo
					espacios de participaci&oacute;n social.<br />Te benefici&aacute;s de productos hechos pensando en el que consume, trasparentes
					acerca de sus ingredientes y costos y hechos con el compromiso de mejorar paulatinamente la calidad y el precio.
				</p>
			</md-card-header>
		</md-card>
	</div>
	<p class="postmetadata">&nbsp;</p>
</div>
<p>
	Posted in <a href="http://puentedelsurcoop.com.ar/?cat=1" rel="category">General</a> | Comentarios desactivados<span class="screen-reader-text"> en puentedelsurcoop@gmail.com</span>	--&gt;
</p>